#ivy cached data file for org.buildobjects#jproc;2.2.3
#Fri Feb 15 07:21:31 GMT 2019
artifact\:jproc\#pom.original\#pom\#751294383.location=https\://jcenter.bintray.com/org/buildobjects/jproc/2.2.3/jproc-2.2.3.pom
artifact\:jproc\#pom.original\#pom\#751294383.original=artifact\:jproc\#pom.original\#pom\#751294383
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-2057863746.location=https\://jcenter.bintray.com/org/buildobjects/jproc/2.2.3/jproc-2.2.3.pom
artifact\:ivy\#ivy\#xml\#-2057863746.is-local=false
artifact\:jproc\#jar\#jar\#-901268279.exists=true
artifact\:jproc\#jar\#jar\#-901268279.location=https\://jcenter.bintray.com/org/buildobjects/jproc/2.2.3/jproc-2.2.3.jar
artifact\:ivy\#ivy\#xml\#-2057863746.original=artifact\:jproc\#pom.original\#pom\#751294383
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-2057863746.exists=true
artifact\:jproc\#jar\#jar\#-901268279.is-local=false
artifact\:jproc\#pom.original\#pom\#751294383.exists=true
artifact\:jproc\#jar\#jar\#-901268279.original=artifact\:jproc\#jar\#jar\#-901268279
artifact\:jproc\#pom.original\#pom\#751294383.is-local=false
